[   {
    "id":"1",
    "email":"tigra.mail.ru",
    "firstname":"Stas",
    "lastname":"Kostin"
},{
    "id":"2",
    "email":"panda.mail.ru",
    "firstname":"Olena",
    "lastname":"Kravetz"
},{
    "id":"3",
    "email":"fox.mail.ru",
    "firstname":"Volodumur",
    "lastname":"Zelenskij"
},{
    "id":"4",
    "email":"hipo.mail.ru",
    "firstname":"John",
    "lastname":"Doe"
}
];